.big_container{
  .main_body{
    >.container-fluid{
      >.user_main{
        height: 100px;
        >.table-bordered{
          margin-top: 20px;
          text-align: center;
          >thead{
          }
          >tbody{
            >tr{
              >td{
                vertical-align: middle !important;
              }
            }
          }
        }
      }
    }
  }
}