.big_container{
  .main_body{
    >.container-fluid{
      >.zhuti{
        >.zhuti_left{
          width: 50%;
          height: 500px;
          box-sizing: border-box;
        }
        >.zhuti_right{
          width: 50%;
          height: 500px;
        }
      }
    }
  }
}