/**
 * Created by pan on 2017/11/14.
 */

.big_container{
  >.body_content{
    background-color: #fff;
    padding: 10px;
    .my_form{
       display: block;
      height: 60px;
      .mui-input-row{
        line-height: 50px;
        padding: 5px;
        >.yanzheng{
          width: 60%;
        }
        >.huoqu{
          width: 30%;
          line-height: 40px;
          background-color: #069;
          color: #fff;
          text-align: center;
          border-radius: 10px;
        }
        >.mui-icon-eye{
          line-height: 40px;
        }
        >input{
          height: 40px;
          border: 1px solid #cccccc;
          margin-bottom: 5px;
          border-radius: 5px;
          font-size: 12px;
        }
      }


    }


  }
}
