/**
 * Created by pan on 2017/11/14.
 */

.big_container{
  >.body_content{
    background-color: #fff;
    .mui-input-group{
      .mui-btn-primary{
        margin-right: 100px;
      }
    }
    .zhuce{
      height: 40px;
      line-height: 40px;
      >a{
        width: 80px;
        height: 40px;
        text-align: center;
        display: inline-block;
        margin-right: 10px;
        color: #069;
        font-size: 12px;
      }
    }
  }
}
