

@keyframes run {
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}



.big_container{
  background-color: #fff;
  >.body_content{
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0 10px;
    .search_title{
      padding: 10px;
      padding-bottom: 0;
      position: relative;
      width: 100%;
      >#search_form{
        >.search_input{
          text-align: left;
          height: 46px;
          padding: 0 0 0 15px;
          font-size: 14px;
          margin-bottom: 5px;
          border: 1px solid #069;
          border-radius: 10px;
        }
        >.search_sure{
          position: absolute;
          right: 10px;
          top: 10px;
          border-radius: 0 10px 10px 0;
          font-size: 16px;
          box-sizing: border-box;
          height: 46px;
          background-color: #069;
          width: 50px;
          text-align: center;
          line-height: 46px;
          color: #fff;
        }
      }
    }

    .product_title{
      height: 30px;
      width: 100%;
      position: relative;
      padding: 0 10px;
      >a{
        float: left;
        width: 25%;
        text-align: center;
        font-size: 12px;
        color: #666;
        line-height: 30px;
        background-color: #eeeeee;
        &.active{
          color: darkorange;
        }
        >i{
          line-height: 30px;
          margin-left: 5px;
        }
      }
    }

    .product_list{
        padding: 10px 5px 10px 15px;
        height: 80%;
        width: 100%;
        position: relative;
        border-radius: 5px;
        ul{
          background-color: #fff;
          >.loading{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            background-color: pink;
            top: 200px;
            border: 3px solid blue;
            animation: run 1s ease-in-out infinite;
          }
          >li{
            width: 48%;
            float: left;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #eeeeee;
            overflow: hidden;
            &:nth-of-type(2n){
              margin-left: 10px;
            }
            >a{
              width: 100%;
              height: 100%;
              display: block;
              >img{
                width: 100%;
                margin: 0 auto;
              }
              >p{
                color: #007aff;
                text-align: center;
                font-size: 18px;
                text-align: left;
                &:last-of-type{
                  text-align: center;
                  span{
                    font-size: 14px;
                    &:last-of-type{
                      color: orangered;
                      text-decoration: line-through;
                    }
                  }
                }
              }
              >.mui-btn-blue{
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
              }
            }
          }
        }
    }


  }
}

