.big_container{
  background-color: #fff;
  >.body_content{
    >.search_title{
      padding: 10px;
      padding-bottom: 0;
      float: left;
      position: relative;
      width: 100%;
      >#search_form{
        >.search_input{
          text-align: left;
          height: 46px;
          padding: 0 0 0 15px;
          font-size: 14px;
          margin-bottom: 5px;
          border: 1px solid #069;
          border-radius: 10px;
        }
        >.search_sure{
          position: absolute;
          right: 10px;
          top: 10px;
          border-radius: 0 10px 10px 0;
          font-size: 16px;
          box-sizing: border-box;
          height: 46px;
          background-color: #069;
          width: 50px;
          text-align: center;
          line-height: 46px;
          color: #fff;
        }
      }
    }

    >.lishi{
      height: 100%;
      width: 100%;
      overflow: hidden;
      padding: 0 10px;
      .search_UL_title{
        color: #999;
        height: 30px;
        line-height: 30px;
        .fa-trash{
          margin-right: 5px;
        }
      }
      .chengkai{
        height: 80%;
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        ul{
          border: 1px dashed red;
          border-bottom: none;
          >li{
            float: left;
            width: 100%;
            height: 30px;
            border-bottom: 1px dashed red;
            padding: 0 10px;
            >a{
              line-height: 30px;
            }
          }
        }
      }
    }





    //>.lishi{
    //  margin-top: 110px;
    //  width: 100%;
    //  position: relative;
    //  border: 1px dashed red;
    //  >.mui-scroll-wrapper{
    //    ul{
    //      >li{
    //        float: left;
    //        height: 30px;
    //        width: 100%;
    //        border-bottom: 1px dashed red;
    //        padding: 0 10px;
    //        >a{
    //          color: #069;
    //          line-height: 30px;
    //        }
    //        >i{
    //          line-height: 30px;
    //        }
    //      }
    //    }
    //  }
    //}








  }
}


