.big_container{
  >.body_content{
    background-color: #fff;

    .logOut{
      padding:0 10px;
      margin-top: 10px;
      >a{
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #cccccc;
        border-radius: 5px;
        width: 100%;
        display: block;
      }
    }



  }
}